<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JSON Formatter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: auto;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        textarea {
            min-height: 100px;
            padding: 10px 35px 10px 10px;
            /* Espaço adicional à direita para o ícone */
            margin-bottom: 1px;
            font-family: monospace;
            overflow-y: hidden;
            resize: none;
            width: 100%;
            font-size: 14px;
            box-sizing: border-box;
        }

        .textarea-container {
            position: relative;
            width: 100%;
        }

        button {
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 10px;
            background-color: #007bff;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .copy-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            /* Ajustar conforme necessário */
            cursor: pointer;
            background-color: transparent;
            border: none;
            font-size: 16px;
            /* Tamanho do ícone */
            color: #646464;
            /* Cor do ícone */
        }

        @media (max-width: 600px) {

            /* Para telas menores, como smartphones */
            .container {
                max-width: 100%;
                /* Aumenta a largura máxima */
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>JSON Formatter</h1>

        <textarea class="textarea" id="inputText" placeholder="Cole aqui o seu JSON"
            oninput="autoGrow(this)"></textarea>
        <button class="button" onclick="formatJson()">Formatar</button>
        <button class="button" onclick="clearTextAreas()">Limpar</button>
        <div class="textarea-container">
            <textarea class="textarea" id="outputText" placeholder="Resultado formatado" readonly></textarea>
            <button class="copy-icon" onclick="copyToClipboard()" title="Copiar">&#x1F4CB;</button>
        </div>
    </div>

    <script>
        function formatJson() {
            try {
                var inputText = document.getElementById('inputText').value;
                var formattedText = JSON.stringify(JSON.parse(inputText), null, 4);
                var outputTextArea = document.getElementById('outputText');
                outputTextArea.value = formattedText;
                autoGrow(outputTextArea);
            } catch (e) {
                var outputTextArea = document.getElementById('outputText');
                outputTextArea.value = "Erro na formatação: " + e.message;
                autoGrow(outputTextArea);
            }
        }

        function autoGrow(element) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight) + "px";
        }

        function copyToClipboard() {
            var outputText = document.getElementById('outputText');
            outputText.select();
            document.execCommand('copy');
        }

        function clearTextAreas() {
            document.getElementById('inputText').value = '';
            document.getElementById('outputText').value = '';
        }
    </script>

</body>

</html>